html {
    font-size: 16px;
    font-family: 'Lobster', cursive;
}

/*-----display: grid-----layout-----*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, #998B8B 0%, #525C52 100%);
}

.CV {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3% repeat(13, 1fr) 3%;
}

header {
    grid-column: 5 / 13;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    display: block;
    justify-content: left;
    align-items: center;
    padding-left: 15px;
}

.status {
    grid-column: 1 / 5;
    grid-row: 5 / 9;
    padding-left: 15px;
}

.misc {
    grid-column: 1 / 5;
    grid-row: 9 / 12;
    padding-left: 15px;
}

.infos {
    grid-column: 1 / 5;
    grid-row: 12 / 16;
    padding-left: 15px;
}

.path {
    grid-column: 5 / 13;
    grid-row: 3 / 7;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 33% 66%;
    padding-left: 15px;
    padding-right: 15px;
}

.path h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.dates {
    grid-column: 1 / 2;
    grid-row: 2 / 3
}

.steps {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.abilities {
    grid-column: 5 / 13;
    grid-row: 7 / 11;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 66%;
    padding-left: 15px;
    padding-right: 15px;
}

.abilities h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.abilitiespt1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.abilitiespt2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-left: 2px solid black;
}

.links {
    grid-column: 5 / 13;
    grid-row: 11 / 14;
    display: grid;
    grid-template-rows: 45% 55%;
    padding-left: 15px;
    padding-right: 15px;
}

.links h2 {
    grid-row: 1 / 2;
}

.media {
    grid-row: 2 / 3;
}

footer {
    grid-column: 5 / 13;
    grid-row: 14 / 16;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty{
    grid-area: 1 / 1 / 16 / 13;
}

/*-----custom sidebar-----*/

.CV {
    box-shadow: 15px 10px 25px black;
}

.profile,
.status, 
.misc,
.infos {
    background: linear-gradient(135deg, #0081B0 0%, #002938 100%);
    border-bottom: 2px solid rgb(100, 100, 100);
}

header,
footer {
    background-color: black;
}

.path,
.abilities,
.links {
    background: linear-gradient(135deg, #467180 0%, #263d46 100%);
    border-bottom: 2px solid rgb(160, 160, 160);
}

header {
    color: white;
}

.profile img {
    margin: 20px 0 10px 15px;
}

.profile p {
    position: relative;
    left: 25%;
    font-size: 1.5em;
    margin: 5px auto;
}

h2 {
    border-bottom: 2px solid black;
}

h3 {
    margin: 15px auto 15px 0;
}

.status h4 {
    margin: 10px 25px;
}

.plan_bar {
    width: 70%;
    height: 20px;
    background-color: rgb(20, 20, 20);
    margin-left: 50px;
}

.progress_plan {
    display: block;
    height: 100%;
    background-color: red;
}

.front_bar {
    width: 70%;
    height: 20px;
    background-color: rgb(20, 20, 20);
    margin-left: 50px;
}

.progress_front {
    display: block;
    height: 100%;
    background-color: green;
}

.back_bar {
    width: 70%;
    height: 20px;
    background-color: rgb(20, 20, 20);
    margin-left: 50px;
}

.progress_back {
    display: block;
    height: 100%;
    background-color: blue;
}

.plan_bar, 
.front_bar,
.back_bar {
    box-shadow: 2px 2px 5px black;
}

.status div:last-of-type {
    margin-bottom: 25px;
}

.infos ul {
    list-style: none;
    padding-inline-start: 20px;
}

.infos li {
    line-height: 25px;
}

.infos li img {
    width: 15px;
    height: 15px;
}

.infos li div {
    padding-left: 20px;
}

.path ol {
    list-style: none;
}

.abilitiespt1,
.abilitiespt2 {
    height: 75%;
}

.links ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.links li {
    margin: 0 10%;
}

.links img {
    width: 48px;
    height: 48px;
}

footer {
    color: white;
}